{
    "meta": {
        "module": "orderderify",
        "uuid": 25553760,
        "checksum": "zzs9k"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "production"
    }
}